<!DOCTYPE HTML>
<!--- 11 )ctober 2020, am trying to create a fancy menu for chicken line restaurant 
in Mangochi. -->
<HTML lang = "en">
<head> 
<meta charset=" utf-8">
<meta name = "Chicken Line Restaurant Menu" content = "dish types and corresponding prices">
<title type = "bord"><center> WELCOME TO Chicken Line Restaurant <center></title>
<style>
	table{
			width 	: 	1300px;
			height 		: 300px;
            background 		: lightslategray;
            background-image: url(mudyoo.jpg);
		}
	table, th, td {
	
			border-bottom	:2px solid silver;
			border-collapse  :collapse;
    }
    th {
        color: green;
    }
	td {
			text-align		:center;
			padding			:3px;
            vertical-align	:bottom;
            color: white;
	
	}
	tr : hover{
			background:	slilver;
	}
	h2 {
			background	: lightseagreen;
            color		: black;
            height: 50px;
            width: 1300px;
            text-align: left;
    }
    .remarks{
        text-align: center;
        font-weight: bolder;
        color: black;
    }


</style>

</head>
<!-- this link below is just a mare link that will connect to the program i wrote some weeks ago
its not really related but i just wanna try my linking practice expertise. -->
<h2><center> DELICIOUS MEALS; JUST TAKE A BITE!!!</center><h2>
<h3><b><em>CHICKENLINE MENU</em></b></h3>
	<table>

	<thead>
		<tr>
				<th  colspan = "3" background= "green"><b>Deserts</b></th>
				<th colspan ="3" background ="green "><b>PRICES IN MK</b></th>
			</tr>
		<tr>
				<th>Mini Desert</th>
				<th>Proper Desert</th>
				<th>Extra Desert</TH>
				<th>Price For min Desert</th>
				<th>Price For Proper Desert</th>
				<th>Price For Extra Desert</th>
				
<tbody>
		<tr>
				<td>cakes</td>
				<td>.............. </td>
				<td>..............</td>
				<td>2000</td>
				<td>3000</td>
				<td>4000</td>
			
		</tr>
		<tr>
				<td>ice cream</td>
				<td>............</td>
				<td>.............</td>
				<td>950</td>
				<td>1200</td>
				<td>1800</td>
			
		</tr>
		<tr>
				<td>Marsmallows</td>
				<td>............ </td>
				<td>............</td>
				<td>100</td>
				<td>2200</td>
				<td>3000</td>
			
		</tr>
		
		<tr>
				<td>Milkshakes </td>
				<td>............</td>
				<td>.............</td>
				<td>1500</td>
				<td>2000</td>
				<td>2500</td>
			
		</tr>
		
		<tr>
				<td>Burger</td>
				<td>............</td>
				<td>.............</td>
				<td>5800</td>
				<td>7200</td>
				<td>9650</td>
			
		</tr>
	
		
		
		<tr>
				<td>pizza </td>
				<td>............</td>
				<td>.............</td>
				<td>4850</td>
				<td>6500</td>
				<td>10500</td>
			
		</tr>
		
		

</tbody>

<th>
</tr>
</thead>
</table>
<h3 class="remarks">THANK YOU FOR VISITING US</h3>

</HTML> 