<!DOCTYPE HTML>
<!--- 11 )ctober 2020, am trying to create a fancy menu for chicken line restaurant 
in Mangochi. -->
<HTML lang = "en">
<head> 
<meta charset=" utf-8">
<meta name = "Chicken Line Restaurant Menu" content = "dish types and corresponding prices">
<title type = "bord"><center> WELCOME TO Chicken Line Restaurant <center></title>
<style>
	table{
			width 	: 	1300px;
			height 		: 300px;
            background 		: lightslategray;
            background-image: url(yoyo.jpeg);
		}
	table, th, td {
	
			border-bottom	:2px solid silver;
            border-collapse  :collapse;
            font-weight: bolder;
    }
    th{
        color: black;
    }
	td {
			text-align		:center;
			padding			:3px;
            vertical-align	:bottom;
            color:black;
	
	}
	tr : hover{
			background:	slilver;
	}
	h2 {
			background	:green;
            color		:white;
            height: 50px;
            width: 1300px;
            text-align: left;
    }
    .remarks{
        text-align: center;
        font-weight: bolder;
        color: black;
    }


</style>

</head>
<!-- this link below is just a mare link that will connect to the program i wrote some weeks ago
its not really related but i just wanna try my linking practice expertise. -->
<h2><center> DELICIOUS MEALS; JUST TAKE A BITE!!!</center><h2>
<h3><b><em>CHICKENLINE MENU</em></b></h3>
	<table>

	<thead>
		<tr>
				<th  colspan = "3" background= "green"><b>LUNCH</b></th>
				<th colspan ="3" background ="green "><b>PRICES IN MK</b></th>
			</tr>
		<tr>
				<th>Mini lunch</th>
				<th>Proper lunch</th>
				<th>Extra lunch</TH>
				<th>Price For min lunch</th>
				<th>Price For proper lunch</th>
				<th>Price For Extra lunch</th>
				
<tbody>
		<tr>
				<td>Chips & Chicken</td>
				<td>.............. </td>
				<td>..............</td>
				<td>4500</td>
				<td>6500</td>
				<td>8000</td>
			
		</tr>
		<tr>
				<td>Rice & Chicken</td>
				<td>............</td>
				<td>.............</td>
				<td>2500</td>
				<td>3500</td>
				<td>4200</td>
			
		</tr>
		<tr>
				<td>Chambo & Chips</td>
				<td>............ </td>
				<td>............</td>
				<td>6000</td>
				<td>7000</td>
				<td>8500</td>
			
		</tr>
		
		<tr>
				<td>Nsima & Beef </td>
				<td>............</td>
				<td>.............</td>
				<td>2000</td>
				<td>2500</td>
				<td>3000</td>
			
		</tr>
		
		<tr>
				<td>Nsima & goat</td>
				<td>............</td>
				<td>.............</td>
				<td>4500</td>
				<td>7200</td>
				<td>9650</td>
			
		</tr>
	
		<tr>
				<td>Traditional </td>
				<td>............</td>
				<td>.............</td>
				<td>4850</td>
				<td>6500</td>
				<td>10500</td>
			
		</tr>
		
		

</tbody>

<th>
</tr>
</thead>
</table>
<h3 class="remarks">THANK YOU FOR VISITING US</h3>

</HTML> 